user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
}

http {
  ##
  # Basic Settings
  ##
  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # SSL Settings
  ##
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_verify_client optional_no_ca;
  ssl_certificate /etc/nginx/certs/open-mfa.pem;
  ssl_certificate_key /etc/nginx/certs/open-mfa-key.pem;

  ##
  # Proxy Settings
  ##
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_redirect http:// https://;
  map $ssl_client_cert $client_cert_header {
      default $ssl_client_cert;
      ""      "";
  }
  proxy_set_header X-Client-Cert $client_cert_header;

  ##
  # Logging Settings
  ##
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##
  gzip on;

  ##
  # Virtual Host Configs
  ##
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  ##
  # Services
  ##
  server {
    server_name app.open-mfa.local;
    listen 443 ssl;
    location / {
      proxy_pass http://172.19.0.1:8080;
    }
  }
}