##
# Proxy Settings
##
proxy_redirect http:// https://;
proxy_headers_hash_max_size 1024;
proxy_headers_hash_bucket_size 128;

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
map $ssl_client_cert $client_cert_header {
    default $ssl_client_cert;
    ""      "";
}
proxy_set_header X-Client-Cert $client_cert_header;

##
# Logging Settings
##
error_log /var/log/nginx/error.log;

##
# Rate Limit Settings
##
limit_req_zone $binary_remote_addr zone=perip:10m rate=20r/m;