[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console, error_file, access_file

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=INFO
handlers=error_file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=1
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_error_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=generic
args=('logs/server.log', 'd', 1, 30, 'utf-8')

[handler_access_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=generic
args=('logs/server.log', 'd', 1, 30, 'utf-8')

[formatter_generic]
format=%(asctime)s.%(msecs)03d | %(levelname)s | %(name)s | %(funcName)s | %(lineno)d | %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter